<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleSuaHengioTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sửa Hẹn Giờ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSuaDiglogHengioTb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:text="Sửa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGioHengioTB" />

    <Button
        android:id="@+id/buttonHuyDiglogHengioTb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#000000"
        android:text="HUỶ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSuaDiglogHengioTb"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhutHengioTB" />

    <EditText
        android:id="@+id/editTextGioHengioTB"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSuaHengioTB" />

    <EditText
        android:id="@+id/editTextPhutHengioTB"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSuaHengioTB" />

    <TextView
        android:id="@+id/txtTrangThaiHengioTB"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="ON:"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSuaHengioTB" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Giờ:"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/txtTrangThaiHengioTB"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSuaHengioTB" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Phút:"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/editTextGioHengioTB"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSuaHengioTB" />

</androidx.constraintlayout.widget.ConstraintLayout>