main DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"main.c" LINE:57
HenGio DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"main.c" LINE:661
checkHengioDen DSTACK_USAGE:7 DSTACK_LEVEL:10 FILE:"main.c" LINE:511
printf DSTACK_USAGE:10 DSTACK_LEVEL:20 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:40 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"F:\cvavr\lib\string.lib" LINE:1706
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:54 FILE:"main.c" LINE:43
NhietdoVadoam DSTACK_USAGE:0 DSTACK_LEVEL:54 FILE:"main.c" LINE:478
printf DSTACK_USAGE:10 DSTACK_LEVEL:64 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:84 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:86 FILE:"F:\cvavr\lib\string.lib" LINE:1706
