[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=11/19/2021
Files=3
OpenedFiles=10
OF1=main.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1426433240
PageIndex1=1
OF2=lib\menu.h
Active2=0
EditorPanel2=0
TimeStamp2=1429699357
PageIndex2=5
OF3=lib\uart0.h
Active3=0
EditorPanel3=0
TimeStamp3=1420115328
PageIndex3=2
OF4=lib\port.h
Active4=0
EditorPanel4=0
TimeStamp4=1412147591
PageIndex4=3
OF5=lib\userdef.h
Active5=0
EditorPanel5=0
TimeStamp5=1412138328
PageIndex5=4
OF6=lib\dht11.h
Active6=0
EditorPanel6=0
TimeStamp6=1412138137
PageIndex6=6
OF7=lib\lcd20x4.h
Active7=0
EditorPanel7=0
TimeStamp7=1417954178
PageIndex7=7
TimeStamp0=1401454190
OF8=lib\dht11.c
Active8=0
EditorPanel8=0
TimeStamp8=1412125604
PageIndex8=8
OF9=lib\lcd20x4.c
Active9=0
EditorPanel9=0
TimeStamp9=1412125732
PageIndex9=9
F1=main.c
F2=lib\dht11.c
F3=lib\lcd20x4.c
OF10=main.h
Active10=0
EditorPanel10=0
TimeStamp10=1412138081
PageIndex10=10
[CompilerDebug]
Chip=ATmega128
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=0
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1429699366
Build=1316
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega128
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1316
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=3
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=2
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=2
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
I2CPort=3
SDA=1
SCL=0
1WirePort=1
1WireBit=1
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega128
L3=Clock frequency: 20.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1315
L18=16909 line(s) compiled
L19=No errors
L20=3 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 86 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x740
L29=RAM Global variables size: 577 byte(s)
L30=
L31=Hardware Stack area: 0x741 to 0x10FF
L32=Hardware Stack size: 2495 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 8574 words (17148 bytes), 13.1% of FLASH
L38=1426 words (2852 bytes), 14.3% reduced by Code Compression
Lines=38
L39=934 words (1868 bytes), 9.6% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(7913): No EEPROM data, deleting D:\DuAnLon\VuonThongMinh\atmega128\Debug\Exe\main.eep
L5=
L6=ATmega128 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0042fc   9018   8130  17148  131072  13.1%
L10=[.dseg] 0x000100 0x000741      0    577    577    4096  14.1%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
Lines=12
L13=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2822): error: Undefined symbol: __scl_bit
L14=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2825): error: Undefined symbol: __sda_bit
L15=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2827): error: Undefined symbol: __scl_bit
L16=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2830): error: Undefined symbol: __sda_bit
L17=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2832): error: Undefined symbol: __scl_bit
L18=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2838): error: Undefined symbol: __sda_bit
L19=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2839): error: Undefined symbol: __scl_bit
L20=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2841): error: Undefined symbol: __scl_bit
L21=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2843): error: Undefined symbol: __sda_bit
L22=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2853): error: Undefined symbol: __scl_bit
L23=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2856): error: Undefined symbol: __scl_bit
L24=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2860): error: Undefined symbol: __sda_bit
L25=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2862): error: Undefined symbol: __scl_bit
L26=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2870): error: Undefined symbol: __sda_bit
L27=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2873): error: Undefined symbol: __sda_bit
L28=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2876): error: Undefined symbol: __scl_bit
L29=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2878): error: Undefined symbol: __scl_bit
L30=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2880): error: Undefined symbol: __sda_bit
L31=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2888): error: Undefined symbol: __sda_bit
L32=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2891): error: Undefined symbol: __sda_bit
L33=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2894): error: Undefined symbol: __scl_bit
L34=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2897): error: Undefined symbol: __scl_bit
L35=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2900): error: Undefined symbol: __scl_bit
L36=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2903): error: Undefined symbol: __sda_bit
L37=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2905): error: Undefined symbol: __scl_bit
L38=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2908): error: Undefined symbol: __sda_bit
L39=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2910): error: Undefined symbol: __scl_bit
L40=D:\DuAnLon\VuonThongMinh\atmega128\Debug\List\main.asm(2937): No EEPROM data, deleting D:\DuAnLon\VuonThongMinh\atmega128\Debug\Exe\main.eep
L41=
[BookmarksFoldedCode]
Files=32
F1=D:\codevisionavr\atmega16\menuLinkList\lib\menu.c
F2=F:\cvavr\inc\mega16.h
F3=D:\codevisionavr\atmega16\menuLinkList\lib\menu.h
F4=D:\codevisionavr\atmega16\menuLinkList\main.c
F5=main.c
F6=D:\DuAnLon\VuonThongMinh\atmega128\main.h
F7=D:\DuAnLon\VuonThongMinh\atmega128\lib\menu.h
F8=main.h
F9=lib\menu.h
F10=lib\port.h
F11=D:\DuAnLon\VuonThongMinh\atmega128\lib\userdef.h
F12=lib\userdef.h
F13=D:\codevisionavr\atmega328p\pinChange\main.c
F14=Debug\List\main.asm
F15=D:\codevisionavr\atmega16\I2C-Ds1307\main.c
F16=F:\cvavr\inc\delay.h
F17=D:\DuAnLon\VuonThongMinh\atmega128\lib\lcd20x4.c
F18=F:\cvavr\inc\mega128.h
F19=D:\codevisionavr\atmega16\dht11\main.c
F20=lib\dht11.c
F21=D:\DuAnLon\VuonThongMinh\atmega128\lib\lcd20x4.h
F22=lib\dht11.h
F23=lib\lcd20x4.h
F24=D:\DuAnLon\VuonThongMinh\atmega128\lib\myadc.h
F25=D:\DuAnLon\VuonThongMinh\atmega128\lib\uart0.h
F26=lib\myadc.h
F27=lib\uart0.h
F28=F:\cvavr\lib\stdio.lib
F29=F:\cvavr\inc\eeprom.h
F30=lib\lcd20x4.c
F31=D:\DuAnLon\VuonThongMinh\atmega128\lib\menu.c
F32=F:\cvavr\inc\i2c.h
[Bookmarks1]
TimeStamp=1399955661
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=982410745
Row=11
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1400066203
Row=62
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1399956649
Row=2
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1430342288
[Bookmarks5]
TimeStamp=1426433240
Row=221
Column=55
ScrollPosX=0
ScrollPosY=215
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1400079621
Row=10
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1400081392
Row=249
Column=18
ScrollPosX=0
ScrollPosY=94
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Line1=55
Line2=64
Line3=72
Line4=80
Line5=88
Line6=96
Line7=104
Line8=114
Line9=122
Line10=132
Line11=140
Line12=148
Line13=156
Line14=166
Line15=174
Line16=182
Line17=190
Line18=200
Line19=208
Line20=216
Line21=224
Blocks=21
[Bookmarks8]
TimeStamp=1412138081
Row=7
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks9]
TimeStamp=1429699357
Row=373
Column=54
ScrollPosX=0
ScrollPosY=179
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1412147591
Row=32
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1400199463
Row=28
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1412138328
Row=8
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1394191917
Row=26
Column=21
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1400611961
Row=4599
Column=13
ScrollPosX=0
ScrollPosY=4580
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1397446425
Row=66
Column=50
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=711006688
Row=11
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1400388633
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=982411013
Row=22
Column=15
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1397400730
Row=177
Column=21
ScrollPosX=0
ScrollPosY=172
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1412125604
Row=10
Column=60
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1400388660
Row=10
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1412138137
Row=6
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks23]
TimeStamp=1417954178
Row=4
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1400536854
Row=14
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1400536599
Row=104
Column=12
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1400536854
Row=6
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1420115328
Row=54
Column=59
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks28]
TimeStamp=1110791183
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1145268372
Row=11
Column=24
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1412125732
Row=6
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1412127257
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1045597212
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[FoldedCode26]
Blocks=0
[HeadersList]
Files=3
F1=D:\DuAnLon\VuonThongMinh\atmega128\main.c
F2=D:\DuAnLon\VuonThongMinh\atmega128\lib\dht11.c
F3=D:\DuAnLon\VuonThongMinh\atmega128\lib\lcd20x4.c
[Header1]
Files=17
F1=main.h
F2=F:\cvavr\inc\mega128.h
F3=F:\cvavr\inc\mega128_bits.h
F4=F:\cvavr\inc\stdio.h
F5=F:\cvavr\inc\io.h
F6=F:\cvavr\inc\stdarg.h
F7=F:\cvavr\inc\delay.h
F8=F:\cvavr\inc\i2c.h
F9=F:\cvavr\inc\ds1307.h
F10=F:\cvavr\inc\string.h
F11=lib\port.h
F12=lib\userdef.h
F13=lib\menu.h
F14=lib\lcd20x4.h
F15=lib\dht11.h
F16=lib\uart0.h
F17=lib\myadc.h
[Header2]
Files=11
F1=lib\dht11.h
F2=main.h
F3=F:\cvavr\inc\mega128.h
F4=F:\cvavr\inc\mega128_bits.h
F5=F:\cvavr\inc\stdio.h
F6=F:\cvavr\inc\io.h
F7=F:\cvavr\inc\stdarg.h
F8=F:\cvavr\inc\delay.h
F9=F:\cvavr\inc\i2c.h
F10=F:\cvavr\inc\ds1307.h
F11=F:\cvavr\inc\string.h
[Header3]
Files=12
F1=lib\lcd20x4.h
F2=main.h
F3=F:\cvavr\inc\mega128.h
F4=F:\cvavr\inc\mega128_bits.h
F5=F:\cvavr\inc\stdio.h
F6=F:\cvavr\inc\io.h
F7=F:\cvavr\inc\stdarg.h
F8=F:\cvavr\inc\delay.h
F9=F:\cvavr\inc\i2c.h
F10=F:\cvavr\inc\ds1307.h
F11=F:\cvavr\inc\string.h
F12=lib\port.h
[FoldedCode5]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode27]
Line1=58
Blocks=1
[FoldedCode9]
Blocks=0
