VERSION:3 SOURCE_TIMESTAMP:5505A4D8
NODE:I LEVEL:0 LINE:1 "D:\DuAnLon\VuonThongMinh\atmega128\main.h"
NODE:I LEVEL:0 LINE:2 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\port.h"
NODE:I LEVEL:0 LINE:3 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\userdef.h"
NODE:I LEVEL:0 LINE:4 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\menu.h"
NODE:I LEVEL:0 LINE:5 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\lcd20x4.h"
NODE:I LEVEL:0 LINE:6 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\dht11.h"
NODE:I LEVEL:0 LINE:7 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\uart0.h"
NODE:I LEVEL:0 LINE:8 "D:\DuAnLon\VuonThongMinh\atmega128\.\lib\myadc.h"
NODE:V LEVEL:0 LINE:10 "s -> RAM:????"
NODE:V LEVEL:0 LINE:10 "h -> RAM:????"
NODE:V LEVEL:0 LINE:10 "m -> RAM:????"
NODE:V LEVEL:0 LINE:11 "thu -> RAM:????"
NODE:V LEVEL:0 LINE:11 "d -> RAM:????"
NODE:V LEVEL:0 LINE:11 "n -> RAM:????"
NODE:V LEVEL:0 LINE:11 "y -> RAM:????"
NODE:V LEVEL:0 LINE:12 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:14 "I_RH -> RAM:????"
NODE:V LEVEL:0 LINE:14 "D_RH -> RAM:????"
NODE:V LEVEL:0 LINE:14 "I_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:14 "D_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:14 "CheckSum -> RAM:????"
NODE:V LEVEL:0 LINE:15 "doam -> RAM:????"
NODE:V LEVEL:0 LINE:16 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:17 "DoAmDat -> RAM:????"
NODE:V LEVEL:0 LINE:18 "CamBienMua -> RAM:????"
NODE:V LEVEL:0 LINE:21 "flagAutoDen -> RAM:????"
NODE:V LEVEL:0 LINE:21 "flagAutoQuat -> RAM:????"
NODE:V LEVEL:0 LINE:21 "flagAutoBom -> RAM:????"
NODE:V LEVEL:0 LINE:24 "arrStatuTB -> RAM:????"
NODE:V LEVEL:0 LINE:25 "arrGioOn -> RAM:????"
NODE:V LEVEL:0 LINE:25 "arrGioOff -> RAM:????"
NODE:V LEVEL:0 LINE:26 "arrPhutOn -> RAM:????"
NODE:V LEVEL:0 LINE:26 "arrPhutOff -> RAM:????"
NODE:V LEVEL:0 LINE:27 "arrFlagHenGio -> RAM:????"
NODE:V LEVEL:0 LINE:41 "timeSensor -> RAM:????"
NODE:F LEVEL:0 LINE:43 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
NODE:F LEVEL:0 LINE:385 "valueinitSensor(void)"
NODE:F LEVEL:0 LINE:406 "getTime(void)"
NODE:F LEVEL:0 LINE:412 "MenuDisplay(flash struct Menu * menu,unsigned char select)"
NODE:F LEVEL:0 LINE:448 "screenMainDisplay(void)"
NODE:F LEVEL:0 LINE:478 "NhietdoVadoam(void)"
NODE:F LEVEL:0 LINE:497 "setValuesInitHengio(void)"
NODE:F LEVEL:0 LINE:511 "checkHengioDen(unsigned char tb,unsigned char gioOn,unsigned char phutOn,unsigned char gioOff,unsigned char phutOff,unsigned char flagStatus,unsigned char id)"
NODE:F LEVEL:0 LINE:561 "checkHengioQuat(unsigned char tb,unsigned char gioOn,unsigned char phutOn,unsigned char gioOff,unsigned char phutOff,unsigned char flagStatus,unsigned char id)"
NODE:F LEVEL:0 LINE:611 "checkHengioBom(unsigned char tb,unsigned char gioOn,unsigned char phutOn,unsigned char gioOff,unsigned char phutOff,unsigned char flagStatus,unsigned char id)"
NODE:F LEVEL:0 LINE:661 "HenGio(void)"
NODE:F LEVEL:0 LINE:757 "setup(void)"
