VERSION:3 SOURCE_TIMESTAMP:54A53D80
NODE:M LEVEL:0 LINE:1 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:2 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:3 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:4 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:5 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:8 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:9 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:11 "index -> R5"
NODE:V LEVEL:0 LINE:12 "flag_uart -> R4"
NODE:V LEVEL:0 LINE:14 "id -> R7"
NODE:V LEVEL:0 LINE:14 "trangthai -> R6"
NODE:V LEVEL:0 LINE:14 "gioon -> R9"
NODE:V LEVEL:0 LINE:14 "phuton -> R8"
NODE:V LEVEL:0 LINE:14 "giooff -> R11"
NODE:V LEVEL:0 LINE:14 "phutoff -> R10"
NODE:F LEVEL:0 LINE:23 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:39 "uart_handler(void)"
NODE:M LEVEL:0 LINE:219 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:220 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:223 "tx_wr_index0 -> R13"
NODE:V LEVEL:0 LINE:223 "tx_rd_index0 -> R12"
NODE:V LEVEL:0 LINE:229 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:235 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:249 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:251 "putchar(unsigned char c)"
